<div class="materials-container">
  <h2>Manage Course Materials</h2>

  <label>Course Name:</label>
  <input type="text" [(ngModel)]="course.name" required />

  <label>Video Links:</label>
  <input type="text" [(ngModel)]="course.videos" required />

  <label>Notes:</label>
  <input type="text" [(ngModel)]="course.notes" required />

  <label>Assignments:</label>
  <input type="text" [(ngModel)]="course.assignments" required />

  <button (click)="saveMaterials()">Save</button>
</div>
