/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Layout Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #34495e;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}

/* Main Content */
.content {
  flex: 1;
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

header {
  text-align: center;
  background-color: #2f4050;
  color: #efeeee;
  padding: 15px;
  font-size: 24px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  color: #f6f8fa;
  font-weight: 500;
}

header p {
  color: #7f8c8d;
}

/* Course List Section */
.order-list {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.order-list h2 {
  font-size: 20px;
  color: #11263b;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Table Styling */
.order-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-list th,
.order-list td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.order-list th {
  background-color: #f9f9f9;
  color: #34495e;
}

.order-list td {
  color: #7f8c8d;
  border-bottom: 1px solid #e0e0e0;
}

/* Availability Badges */
.status-available {
  background-color: #27ae60;
  color: white;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status-unavailable {
  background-color: #e74c3c;
  color: white;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

/* Buttons */
.add-course-btn {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 15px;
}

.add-course-btn:hover {
  background: #218838;
}

/* Course Form */
.course-form {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.course-form h3 {
  color: #11263b;
  font-size: 20px;
  margin-bottom: 15px;
}

.course-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.course-form input,
.course-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.course-form button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.course-form button:hover {
  background: #0056b3;
}

.course-form button[type="button"] {
  background: #dc3545;
}

.course-form button[type="button"]:hover {
  background: #c82333;
}
