<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a routerLink="/admin-profile">Manage Profile</a></li>
      <li><a routerLink="/admin-courses">Manage Courses</a></li>
      <li><a routerLink="/admin-users">Manage Users</a></li>
      <li><button class="logout-btn" (click)="logout()">Logout</button></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <h1>Manage Courses</h1>
      <p>Overview of available courses and details.</p>
    </header>

    <section class="order-list">
      <h2>Course List</h2>
      <button class="add-course-btn" (click)="openCourseForm()">
        Add Course
      </button>

      <table>
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Availability</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let course of courses">
            <td>{{ course.name }}</td>
            <td>{{ course.duration }}</td>
            <td>
              <span
                [class.status-available]="course.available"
                [class.status-unavailable]="!course.available"
              >
                {{ course.available ? "Available" : "Unavailable" }}
              </span>
            </td>
            <td>
              <button (click)="editCourse(course)">Edit</button>
              <button (click)="deleteCourse(course.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <div class="course-form" *ngIf="showForm">
      <h3>{{ isEdit ? "Edit Course" : "Add Course" }}</h3>
      <form (submit)="saveCourse()">
        <label>Course Name:</label>
        <input type="text" [(ngModel)]="course.name" name="name" required />

        <label>Duration:</label>
        <input
          type="text"
          [(ngModel)]="course.duration"
          name="duration"
          required
        />

        <label>Availability:</label>
        <select [(ngModel)]="course.available" name="available">
          <option [value]="true">Available</option>
          <option [value]="false">Unavailable</option>
        </select>

        <button type="submit">Save</button>
        <button type="button" (click)="closeForm()">Cancel</button>
      </form>
    </div>
  </div>
</div>
