<div class="container">
  <h2>User Registration</h2>

  <form (submit)="onRegister($event)">
    <label>Full Name:</label>
    <input
      type="text"
      [(ngModel)]="register.fullName"
      name="fullName"
      required
    />

    <label>Email:</label>
    <input type="email" [(ngModel)]="register.email" name="email" required />

    <label>Phone Number:</label>
    <input
      type="text"
      [(ngModel)]="register.phone"
      name="phone"
      required
      pattern="[0-9]{10}"
      title="Enter a 10-digit phone number"
    />

    <label>Date of Birth:</label>
    <input type="date" [(ngModel)]="register.dob" name="dob" required />

    <label>Gender:</label>
    <select [(ngModel)]="register.gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label>Password:</label>
    <input
      type="password"
      [(ngModel)]="register.password"
      name="password"
      required
    />

    <button type="submit">Register here</button>
  </form>

  <p class="register-link">
    Already have an account?
    <a routerLink="/user-login">Login here</a>
  </p>
</div>
