<div class="container">
  <h2>Admin Login</h2>

  <form (submit)="onLogin($event)">
    <label>Email:</label>
    <input
      type="email"
      [(ngModel)]="email"
      name="email"
      required
      placeholder="Enter your email"
    />

    <label>Password:</label>
    <input
      type="password"
      [(ngModel)]="password"
      name="password"
      required
      placeholder="Enter your password"
    />

    <button type="submit">Login</button>
  </form>

  <p class="register-link">
    Don't have an account?
    <a routerLink="/admin-registration">Register for new admin</a>
  </p>
</div>
