<div class="courses-container">
  <h2>Available Courses</h2>

  <div *ngFor="let course of courses" class="course-card">
    <h3>{{ course.name }}</h3>
    <p>{{ course.description }}</p>
    <button (click)="openCourseForm(course)">Enroll Now</button>
  </div>

  <div *ngIf="showForm" class="overlay">
    <div class="form-container">
      <h3>Enroll in {{ selectedCourse.name }}</h3>

      <label for="fullName">Full Name:</label>
      <input id="fullName" type="text" [(ngModel)]="form.fullName" required />

      <label for="contact">Contact:</label>
      <input id="contact" type="text" [(ngModel)]="form.contact" required />

      <label for="email">Email:</label>
      <input id="email" type="email" [(ngModel)]="form.email" required />

      <button (click)="enroll()">Enroll</button>
      <button (click)="showForm = false">Cancel</button>
    </div>
  </div>
</div>
