/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Courses Container */
.courses-container {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
}

.courses-container h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

/* Course Cards */
.course-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  width: 320px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
}

.course-card h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.course-card button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.course-card button:hover {
  background-color: #218838;
}

/* Overlay for Enrollment Form */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Container */
.form-container {
  background: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-container h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.form-container label {
  display: block;
  text-align: left;
  font-size: 16px;
  margin: 10px 0 5px;
  color: #333;
}

.form-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-container button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #0056b3;
}

.form-container button:last-child {
  background-color: #dc3545;
}

.form-container button:last-child:hover {
  background-color: #c82333;
}
