/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  color: #333;
  background-color: #f4f6f9;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}

/* Main Content */
.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 250px;
}

/* Menu Buttons */
.menu {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  margin-top: 20px;
}

.menu button {
  padding: 12px 20px;
  border: none;
  background: #17a2b8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-size: 16px;
}

.menu button:hover {
  background: #117a8b;
}

/* Header */
.content header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content header p {
  font-size: 16px;
  color: #777;
}
