<div class="dashboard-container">
  <div class="sidebar">
    <h2>User Dashboard</h2>
    <ul>
      <li><a routerLink="/user-profile">Profile</a></li>
      <li><a routerLink="/user-courses">Courses</a></li>
      <li><a routerLink="/user-mycourses">My Courses</a></li>
      <li><a (click)="logout()">Logout</a></li>
    </ul>
  </div>

  <div class="content">
    <header>
      <h1>Welcome to the Dashboard</h1>
      <p>Manage your courses and profile easily</p>
    </header>

    <div class="menu">
      <button routerLink="/user-profile">Profile</button>
      <button routerLink="/user-courses">Courses</button>
      <button routerLink="/user-mycourses">My Courses</button>
      <button (click)="logout()">Logout</button>
    </div>

    <div class="dashboard-container">
      <h2>Welcome, {{ fullName }}</h2>
    </div>
  </div>
</div>
