<div class="container">
  <h2>User Login</h2>

  <form (submit)="onLogin($event)">
    <label>Email:</label>
    <input type="email" [(ngModel)]="email" name="email" required />

    <label>Password:</label>
    <input type="password" [(ngModel)]="password" name="password" required />

    <button type="submit">Login</button>
  </form>

  <div class="container">
    <p class="register-link">
      Don't have an account?
      <a routerLink="/user-registration">Register for new user</a>
    </p>
  </div>
</div>
