/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* My Courses Section */
.my-courses {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
}

.my-courses h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

/* Course Cards */
.course-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  width: 320px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
}

.course-card h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.course-card button {
  background-color: #ff5722;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.course-card button:hover {
  background-color: #e64a19;
}

/* Overlay for Course Materials */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Materials Container */
.materials-container {
  background: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.materials-container h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.materials-container ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.materials-container ul li {
  font-size: 18px;
  padding: 8px 0;
  color: #555;
}

.materials-container button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.materials-container button:hover {
  background-color: #555;
}
