<div class="my-courses">
  <h2>My Courses</h2>

  <div *ngFor="let course of myCourses" class="course-card">
    <h3>{{ course.course }}</h3>
    <p>Status: {{ course.status }}</p>
    <button (click)="openMaterials(course)">View Materials</button>
  </div>

  <div *ngIf="showMaterials" class="overlay">
    <div class="materials-container">
      <h3>{{ selectedCourse?.course }} Materials</h3>
      <ul>
        <li>📹 Video Lectures</li>
        <li>📄 Notes</li>
        <li>📝 Assignments</li>
      </ul>
      <button (click)="closeMaterials()">Close</button>
    </div>
  </div>
</div>
