/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Layout Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #34495e;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

/* Users Container */
.users-container {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.users-container h2 {
  font-size: 20px;
  color: #11263b;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Table Styling */
.users-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.users-container th,
.users-container td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.users-container th {
  background-color: #f9f9f9;
  color: #34495e;
}

.users-container td {
  color: #7f8c8d;
  border-bottom: 1px solid #e0e0e0;
}

/* Status Badges */
.status-available {
  background-color: #27ae60;
  color: white;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status-unavailable {
  background-color: #e74c3c;
  color: white;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

/* Buttons */
.users-container button {
  background: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px;
}

.users-container button:hover {
  background: #0056b3;
}

.users-container button.block {
  background: #dc3545;
}

.users-container button.block:hover {
  background: #c82333;
}

.users-container button.reset {
  background: #ffc107;
  color: #333;
}

.users-container button.reset:hover {
  background: #e0a800;
}
