<div class="users-container">
  <h2>Manage Users</h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Contact</th>
      <th>Course</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let user of users">
      <td>{{ user.name }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.contact }}</td>
      <td>{{ user.course }}</td>
      <td>{{ user.status }}</td>
      <td>
        <button (click)="approveUser(user)">Approve</button>
        <button (click)="blockUser(user)">Block</button>
        <button (click)="resetPassword(user)">Reset Password</button>
      </td>
    </tr>
  </table>
</div>
