<div class="container">
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a routerLink="/admin-profile">Manage Profile</a></li>
      <li><a routerLink="/admin-courses">Manage Courses</a></li>
      <li><a routerLink="/admin-users">Manage Users</a></li>
      <li><button class="logout-btn" (click)="logout()">Logout</button></li>
    </ul>
  </div>

  <div class="content">
    <header>
      <h1>Admin Dashboard</h1>
      <p>Welcome back! Manage users, courses, and your profile efficiently.</p>
    </header>

    <div class="overview">
      <div class="card">
        <h3>Users</h3>
        <p>150</p>
      </div>
      <div class="card">
        <h3>Courses</h3>
        <p>45</p>
      </div>
      <div class="card">
        <h3>Active Sessions</h3>
        <p>10</p>
      </div>
    </div>
  </div>
</div>
