<div class="main-container">
  <div class="profile-content">
    <ng-container *ngIf="activeSection === 'personal-info'">
      <div class="section-title">Personal Information</div>

      <form *ngIf="!editMode">
        <div class="form-group" *ngIf="userData">
          <label>Full Name: {{ userData.name || "Fetching data..." }}</label>
        </div>
        <div class="form-group" *ngIf="userData">
          <label>Email: {{ userData.email || "Fetching data..." }}</label>
        </div>
        <div class="form-group" *ngIf="userData">
          <label
            >Phone: {{ userData.mobileNumber || "Fetching data..." }}</label
          >
        </div>

        <button type="button" class="button edit" (click)="toggleEditProfile()">
          Edit Profile
        </button>
      </form>

      <form *ngIf="editMode && userData" class="profile-container">
        <h2>Update Profile</h2>

        <label>Full Name:</label>
        <input type="text" [(ngModel)]="userData.name" required />

        <label>Email:</label>
        <input type="email" [(ngModel)]="userData.email" required disabled />

        <label>Phone:</label>
        <input
          type="text"
          [(ngModel)]="userData.mobileNumber"
          pattern="[0-9]{10}"
          required
        />

        <label>Password:</label>
        <input
          type="password"
          [(ngModel)]="userData.password"
          placeholder="Enter new password (optional)"
        />

        <div class="button-group">
          <button type="button" class="button save" (click)="saveProfile()">
            Save Changes
          </button>
          <button type="button" class="button cancel" (click)="cancelEdit()">
            Cancel
          </button>
        </div>
      </form>

      <div *ngIf="!userData">
        <p>Loading profile...</p>
      </div>
    </ng-container>
  </div>
</div>
