/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main container for sidebar and profile content */
.main-container {
  display: flex;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

/* Sidebar Styles */
.sidebar {
  width: 350px;
  background-color: #2c3e50;
  color: white;
  font-size: 1.5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.username {
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  width: 100%;
}

.menu-item {
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item:hover,
.menu-item.active {
  background-color: #3498db;
  color: white;
}

/* Profile Content Styles */
.profile-content {
  flex-grow: 1;
  background-color: #ecf0f1;
  padding: 30px;
  overflow-y: auto;
}

.section-title {
  font-size: 2.8em;
  font-weight: 700;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 1.5em;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Profile Update Form */
.profile-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Buttons Styling */
button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  opacity: 0.8;
}

.button.edit {
  background-color: #3498db;
  color: white;
}

.button.save {
  background-color: #2ecc71;
  color: white;
}

.button.cancel {
  background-color: #e74c3c;
  color: white;
}

.button-group {
  display: flex;
  gap: 10px;
}

.button-group button {
  width: 100px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .profile-content {
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
    gap: 15px;
  }

  .button-group button {
    width: 100%;
  }
}
