<div class="main-container">
  <div class="profile-content" id="profile-content">
    <ng-container *ngIf="activeSection === 'personal-info'">
      <div class="section-title">Personal Information</div>

      <div *ngIf="!userData; else profileData">
        <p>Loading user data...</p>
      </div>

      <ng-template #profileData>
        <form *ngIf="!editMode">
          <div class="form-group">
            <label>Full Name: {{ userData?.name || "N/A" }}</label>
          </div>
          <div class="form-group">
            <label>Email: {{ userData?.email || "N/A" }}</label>
          </div>
          <div class="form-group">
            <label>Phone: {{ userData?.mobileNumber || "N/A" }}</label>
          </div>
          <button
            type="button"
            class="button edit"
            (click)="toggleEditProfile()"
          >
            Edit Profile
          </button>
        </form>
      </ng-template>

      <form *ngIf="editMode" class="profile-container">
        <h2>Update Profile</h2>

        <label>Full Name:</label>
        <input type="text" [(ngModel)]="userData.name" required />

        <label>Email:</label>
        <input type="email" [(ngModel)]="userData.email" required disabled />

        <label>Phone:</label>
        <input
          type="text"
          [(ngModel)]="userData.mobileNumber"
          pattern="[0-9]{10}"
          required
        />
        <label>Password:</label>
        <input type="email" [(ngModel)]="userData.password" required disabled />

        <div class="button-group">
          <button type="button" class="button save" (click)="saveProfile()">
            Save Changes
          </button>
          <button type="button" class="button cancel" (click)="cancelEdit()">
            Cancel
          </button>
        </div>
      </form>
    </ng-container>
  </div>
</div>
